{
  "name": "tryme-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node server.mjs"
  },
  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",

  "dependencies": {
    "@gradio/client": "^2.0.0-dev.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  }
}
